spring.application.name=nacos-demo

nacos.config.server-addr=127.0.0.1:8848
nacos.config.username=nacos
nacos.config.password=nacos

nacos.config.bootstrap.enable=true
nacos.config.auto-refresh=true
nacos.config.namespace=dev
nacos.config.data-id=${spring.application.name}.${nacos.config.type}
nacos.config.type=properties